#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu

[temperature_sensor RaspberryPi]
sensor_type: temperature_host

[temperature_sensor PSU]
sensor_type: DS18B20
sensor_mcu: host
serial_no: 28-01131f83439a 
min_temp: -15
max_temp: 100

[temperature_sensor Exhaust]
sensor_type: DS18B20
sensor_mcu: host
serial_no:  28-01131bd1c3ef 
min_temp: -15
max_temp: 100

[temperature_sensor Chamber]
sensor_type: DS18B20
sensor_mcu: host
serial_no:  28-021313abbcaa 
min_temp: -15
max_temp: 100


