[screws_tilt_adjust]
screw1: 130, 110
screw1_name: Middle
screw2: 20, 110
screw2_name: Middle_Left
screw3: 20,5
screw3_name: Front_Left
screw4: 130,5
screw4_name: Front_Middle
screw5: 235,5
screw5_name: Front_Right
screw6: 235,110
screw6_name: Middle_Right
screw7: 235,210
screw7_name: Back_Right
screw8: 130,210
screw8_name: Back_Middle
screw9: 10,180
screw9_name: Back_Left
speed: 100
horizontal_move_z: 5
screw_thread: CCW-M3

[bed_mesh]
speed: 200
horizontal_move_z: 6
#mesh_min: 50,50
#mesh_max: 200,200
mesh_min: 20.0,45.0
mesh_max: 229.0,200.0
#mesh_min: 25,35.0
#mesh_max: 225.0,220

##faulty_region_1_min: 30.2, 3.7
##faulty_region_1_max: 55.2, 13.7
##faulty_region_2_min: 62.6, 3.7
##faulty_region_2_max: 87.8, 13.7
##faulty_region_3_min: 128.9, 7.5
##faulty_region_3_max: 146.9, 37.5
##faulty_region_4_min: 199.2, 24.7
##faulty_region_4_max: 229.2, 42.7
##faulty_region_5_min: 25.0, 112.7
##faulty_region_5_max: 43.0, 142.7
##faulty_region_6_min: 63.0, 118.2
##faulty_region_6_max: 93.0, 136.2
##faulty_region_7_min: 160.7, 118.2
##faulty_region_7_max: 190.7, 136.2
##faulty_region_8_min: 208.8, 112.7
##faulty_region_8_max: 226.8, 142.7
##faulty_region_9_min: 118.2, 65.6
##faulty_region_9_max: 136.2, 95.6
##faulty_region_10_min: 118.2, 158.4
##faulty_region_10_max: 136.2, 188.4
##faulty_region_11_min: 104.9, 212.2
##faulty_region_11_max: 122.9, 242.2
##faulty_region_12_min: 184.8, 212.0
##faulty_region_12_max: 214.8, 230.0
##
#probe_count: 15,15
#relative_reference_index: 112
#probe_count: 21,21
#relative_reference_index: 220
#probe_count: 7,7
#relative_reference_index: 24
#probe_count: 9,9
#relative_reference_index: 40
#probe_count: 3,3
#relative_reference_index: 4
#probe_count: 5,5
#relative_reference_index: 12

probe_count: 11,11
relative_reference_index: 60
fade_start: 2
fade_end: 10
split_delta_z: 0.01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[probe]
#pin: ^PC13
pin: ^P0.10
#x_offset: 8.0
x_offset: 0.0
#y_offset: 25.0
y_offset: 30
# z_offset = 6.528
#z_offset: 0
speed: 10
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 25

