[server]
host: 0.0.0.0
config_path: ~/klipper_config

[authorization]
enabled: true
trusted_clients:
    192.168.250.0/24
    127.0.0.0/8
    2001:470:8:97:0:0:0:0/64

cors_domains:
  http://*.local
  #http://*
  http://app.fluidd.xyz
  https://app.fluidd.xyz
  http://192.168.250.216
  http://[2001:470:8:97:348f:5091:8dd6:635e]

[update_manager]
client_repo: meteyou/mainsail
client_path: ~/mainsail

[octoprint_compat]

