# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.
[include dock_macros.cfg]
[include mainsail.cfg]
[include print_start.cfg]
[include lights.cfg]
[include adxl345.cfg]
[include mesh.cfg]
[include extra_temps.cfg]
[include nevermore.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
microsteps: 4

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.9
hold_current: 0.3
interpolate: True
stealthchop_threshold: 999999

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: P1.28
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true
microsteps: 16

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.9
hold_current: 0.3
interpolate: True
stealthchop_threshold: 999999

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: P1.27
#position_endstop = 7.172
#position_endstop = 1.162
position_max: 200
homing_speed: 20
position_min: -16.0
microsteps: 4

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.9
hold_current: 0.3
interpolate: True
stealthchop_threshold: 999999

[endstop_phase]

#[endstop_phase stepper_z]
#endstop_align_zero: True
#trigger_phase = 225/256
#endstop_accuracy = 0.05

[force_move]
enable_force_move: True

[firmware_retraction]

[display_status]

[respond]

[extruder]
max_extrude_only_distance: 100.0
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
full_steps_per_rotation: 200
rotation_distance: 22.2192533333
gear_ratio: 50:17
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
pressure_advance: 0.055
pressure_advance_smooth_time: 0.040
pwm_cycle_time: 0.00166667
sensor_type: PT1000
sensor_pin: P0.24
#control = pid
#pid_kp = 18.973
#pid_ki = 0.771
#pid_kd = 116.683
min_temp: 15
max_temp: 275

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.3
hold_current: 0.3
interpolate: True
stealthchop_threshold: 0

[idle_timeout]
timeout: 1200
gcode: 
  TURN_OFF_HEATERS
  M84
  NEVERMORE_OFF
  LIGHTS_OFF

[heater_bed]
heater_pin: P2.5
sensor_type: PT1000
sensor_pin: P0.25
#pullup_resistor: 4727
#control = pid
#pid_kp = 60.695
#pid_ki = 1.073
#pid_kd = 858.069
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.00166667

[verify_heater heater_bed]
#max_error: 120
check_gain_time: 180
#hysteresis: 5
heating_gain: 1

[fan]
pin: P2.3

# thermally controlled hotend fan
[heater_fan my_nozzle_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan my_controller_fan]
#pin: PA1
pin: P1.25
max_power: 0.90
kick_start_time: 0.200
heater: heater_bed

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD6054254323812861757-if00
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0A50010D871C4AAF29367C5DC02000F5-if00
restart_method: command # has to be command if you boot from USB

[mcu host]
serial: /tmp/klipper_host_mcu
#restart_method: command

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 3000
max_z_velocity: 100
max_z_accel: 500
square_corner_velocity: 8.0

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[include display.cfg]
[include display_tweaks.cfg]
[include menu_tweaks.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.855
#*# pid_ki = 1.543
#*# pid_kd = 116.820
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.559
#*# pid_ki = 0.864
#*# pid_kd = 739.418
#*#
#*# [stepper_z]
#*# position_endstop = 6.112
#*#
#*# [probe]
#*# z_offset = 3.050
#*#
#*# [input_shaper]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.000000, 0.000000, 0.000000, 0.025000, 0.100000, 0.175000, 0.275000, 0.225000, 0.150000, 0.050000, 0.025000
#*# 	-0.050000, -0.025000, 0.000000, 0.025000, 0.100000, 0.225000, 0.375000, 0.300000, 0.200000, 0.100000, 0.075000
#*# 	-0.025000, -0.025000, 0.025000, 0.050000, 0.100000, 0.200000, 0.325000, 0.300000, 0.225000, 0.100000, 0.100000
#*# 	-0.075000, -0.050000, -0.025000, 0.000000, 0.025000, 0.075000, 0.225000, 0.250000, 0.175000, 0.100000, 0.100000
#*# 	-0.025000, -0.025000, 0.000000, 0.000000, 0.025000, 0.025000, 0.125000, 0.100000, 0.100000, 0.050000, 0.050000
#*# 	-0.050000, -0.050000, -0.025000, -0.025000, 0.000000, 0.000000, 0.050000, 0.050000, 0.050000, 0.025000, 0.025000
#*# 	-0.050000, -0.050000, -0.025000, -0.025000, 0.000000, 0.000000, 0.025000, 0.025000, 0.025000, -0.000000, 0.025000
#*# 	-0.025000, -0.000000, -0.000000, 0.025000, 0.025000, 0.025000, 0.050000, 0.025000, 0.025000, 0.025000, 0.025000
#*# 	-0.025000, -0.000000, 0.025000, 0.025000, 0.025000, -0.000000, 0.025000, 0.025000, 0.025000, 0.025000, 0.025000
#*# 	-0.025000, -0.000000, -0.000000, -0.000000, -0.000000, -0.000000, 0.025000, 0.025000, 0.025000, 0.025000, 0.050000
#*# 	-0.050000, -0.025000, 0.025000, 0.025000, 0.025000, 0.025000, 0.050000, 0.025000, 0.050000, 0.050000, 0.050000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 11
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 11
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 229.0
