[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(110)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|int %}
    {% set WAIT = params.EXTRUDER_TEMP|default(0)|int %}
    lights_on
    M117 Heating...
    M140 S{BED_TEMP}                         ; set bed final temp
    M104 S{EXTRUDER_TEMP}                         ; set extruder final temp
    M190 S{BED_TEMP}                         ; wait for bed final temp
    M109 S{EXTRUDER_TEMP}                         ; wait for extruder final temp
    M117 Heating... Done
    M117 Mesh...
    G28
    BED_MESH_CALIBRATE
    DOCK_PROBE
    M117 Ready...
    #M900
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    #G32                            ; home all axes
    #G1 Z20 F3000                   ; move nozzle away from bed

[gcode_macro PRINT_END]
gcode:
    M104 S0
    G1 X100 Y230 F6000
    lights_off

[gcode_macro PRINT_START_WITH_HEATSOAK]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(110)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|int %}
    {% set SOAK = params.SOAK|default(40)|int %}
    M117 Starting Warmup

    #if the bed is already at the correct target temp, we assume no heat soak is necessary.
    {% if (SOAK|int) <= 0 or (printer.heater_bed.target >= (BED_TEMP|int - 20)) %}
       
    {% else %}
       M117 Heating for Soak
       M190 S{BED_TEMP}
       M117 Starting Soak
       {% for timer in range( SOAK|int,0,-1) %}
          #we cycle once a minute, so we can send an update to keep octoprint happy, rather than just sleeping for the entire soak
          M117 Soak: {timer|int}m remaining
          M105
          G4 P60000
          
       {% endfor %}
       M117 Soak Complete
    {% endif %}
    
    M190 S{BED_TEMP}

    #G32 E{EXTRUDER_TEMP}
    M83
    G1 E2 F1500 # deretract
    M117 Starting Print
    #UPDATE_DELAYED_GCODE ID=CLEAR_DISP DURATION=10

[gcode_macro HEATSOAK]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(110)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|int %}
    {% set SOAK = params.SOAK|default(40)|int %}
    M117 Heating for Soak
    M190 S{BED_TEMP}
    M117 Starting Soak
    {% for timer in range( SOAK|int,0,-1) %}
      M117 Soak: {timer|int}m remaining
      M105
      G4 P60000
    {% endfor %}
    M117 Soak Complete
    
[gcode_macro HEATSOAK_ABS]
gcode:
     HEATSOAK BED_TEMP=110 SOAK=40

[gcode_macro HEATSOAK_PLA]
gcode:
     HEATSOAK BED_TEMP=70 SOAK=30

