[thermistor EPCOS_B57540G0104F000]
beta: 4066
temperature1: 25
resistance1: 100000

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
full_steps_per_rotation: 400
rotation_distance: 40
#step_distance: 0.0125
endstop_pin: ^PC0
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true
microsteps: 16

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
step_distance: 0.0125
endstop_pin: ^PC1
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
microsteps: 16
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
full_steps_per_rotation: 400
rotation_distance: 40
#step_distance: 0.0125
#endstop_pin: probe:z_virtual_endstop
endstop_pin: tmc2209_stepper_z:virtual_endstop
#position_endstop: 0.0
position_max: 250
homing_speed: 10
homing_retract_dist: 0
position_min: -3.0
microsteps: 16

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250
diag_pin: PC2
driver_sgthrs: 53

[endstop_phase]

[endstop_phase stepper_z]
#endstop_align_zero: True
trigger_phase = 43/64


[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.2 HOLDCURRENT=0.2
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.2 HOLDCURRENT=0.2
    G28 Z0
    G0 Z5 F500
    DUMP_TMC STEPPER=stepper_z
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.5 HOLDCURRENT=0.3
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.5 HOLDCURRENT=0.3
    endstop_phase_calibrate

[bed_mesh]
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
#probe_count: 3,3
#relative_reference_index: 5
probe_count: 5,5
relative_reference_index: 12
#probe_count: 7,7
#probe_count: 9,9
#probe_count: 13,13
algorithm: bicubic
speed: 40
fade_start: 1
fade_end: 10
fade_target: 0

[probe]
pin: ^PC13
x_offset: 0.0
y_offset: 25.0
#z_offset = 2.500
speed: 2
lift_speed: 2
samples: 15
samples_result: median
samples_tolerance_retries: 10

#- [bed_mesh]
#- horizontal_move_z: 5
#- mesh_min: 25,35.0
#- mesh_max: 225.0,220
#- probe_count: 7,7
#- algorithm: bicubic
#- speed: 40
#- fade_start: 1
#- fade_end: 10
#- fade_target: 0
#- 
#- [probe]
#- pin: ^PC2
#- x_offset: 0.0
#- y_offset: 25.0
#- #z_offset: 1.85
#- speed: 2
#- lift_speed: 2
#- samples: 15
#- samples_result: average
#- #sample_retract_dist: 4.0
#- samples_tolerance: 0.03
#- samples_tolerance_retries: 10


[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
step_distance: 0.00120
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
#sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K beta 3950
sensor_type: SliceEngineering 450
sensor_pin: PA0
#control = pid
#pid_kp = 18.973
#pid_ki = 0.771
#pid_kd = 116.683
min_temp: 0
max_temp: 275

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
microsteps: 32
run_current: 0.7
hold_current: 0.3
interpolate: True

[controller_fan my_controller_fan]
pin: PA1
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 1200
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[screws_tilt_adjust]
screw1: 110, 110
screw1_name: Middle
screw2: 10, 110
screw2_name: Middle_Left
screw3: 5,5
screw3_name: Front_Left
screw4: 110,5
screw4_name: Front_Middle
screw5: 225,5
screw5_name: Front_Right
screw6: 225,110
screw6_name: Middle_Right
screw7: 225,215
screw7_name: Back_Right
screw8: 110,215
screw8_name: Back_Middle
screw9:5,215
screw9_name: Back_Left
speed: 100
horizontal_move_z: 5
screw_thread: CCW-M3

[heater_bed]
heater_pin: PC9
#sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
sensor_type: EPCOS_B57540G0104F000
sensor_pin: PC3
#control = pid
#pid_kp = 60.695
#pid_ki = 1.073
#pid_kd = 858.069
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 180
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 1
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[fan]
pin: PC7

# thermally controlled hotend fan
[heater_fan my_nozzle_fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_35FFD8054246303211710657-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFDA054246303109850557-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFDA054246303109850557-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD6054254323812861757-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor RaspberryPi]
sensor_type: rpi_temperature
#gcode_id: A

[temperature_sensor PSU]
sensor_type: DS18B20
sensor_mcu: host
serial_no: 28-01131f83439a 
min_temp: -15
max_temp: 100

[temperature_sensor Exhaust]
sensor_type: DS18B20
sensor_mcu: host
serial_no:  28-01131bd1c3ef 
min_temp: -15
max_temp: 100

[temperature_sensor Chamber]
sensor_type: DS18B20
sensor_mcu: host
serial_no:  28-021313abbcaa 
min_temp: -15
max_temp: 100

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[static_digital_output usb_pullup_enable]
pins: !PA14

[output_pin LIGHTS]
pin: PA8
value: 0
shutdown_value: 0

[display_status]

[display]
#    mini12864 LCD Display
lcd_type: uc1701
cs_pin: PB9
a0_pin: PB8
rst_pin: PB15
encoder_pins: ^PA9,^PA15
click_pin: ^!PA10
contrast: 63

spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

#[moonraker]
#trusted_clients:
#    192.168.1.0/24

[virtual_sdcard]
path: /home/pi/sdcard

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
    #before the original gcode
    G28
    BED_MESH_CLEAR
    #QUAD_GANTRY_LEVEL
    #G1 X125 Y125 Z5 F6000
    #the original gcode
    BASE_BED_MESH_CALIBRATE
    G28
    #after the original gcode
    	
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
default_parameter_BED_TEMP: 110
default_parameter_EXTRUDER_TEMP: 240
gcode:
    M117 Heating...
    M140 S{BED_TEMP}                         ; set bed final temp
    M104 S{EXTRUDER_TEMP}                         ; set extruder final temp
    M190 S{BED_TEMP}                         ; wait for bed final temp
    M109 S{EXTRUDER_TEMP}                         ; wait for extruder final temp
    M117 Heating... Done
    M900
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    
    
    
#[menu __octoprint]
#type: list
#enable: false
#name: OctoPrint
#items:
#    .__pause
#    .__resume
#    .__abort

# [menu __prepare]
# type: list
# enable: !toolhead.is_printing
# name: Prepare
# items:
#     .__bed_mesh_calibrate
#     .__bed_mesh_clear
#     .__hotend_pid_tuning
#     .__hotbed_pid_tuning
#     .__host_restart
#     .__firmware_restart
# 
# [menu __prepare __bed_mesh_calibrate]
# type: command
# enable: !toolhead.is_printing
# name: Calibrate Bed Mesh
# gcode: BED_MESH_CALIBRATE
# 
# [menu __prepare __bed_mesh_clear]
# type: command
# enable: !toolhead.is_printing
# name: Clear Bed Mesh
# gcode: BED_MESH_CLEAR
# 
# [menu __temp __cooldown]
# type: command
# enable: extruder.is_enabled,heater_bed.is_enabled
# name: Cooldown
# gcode:
#     M104 S0
#     M140 S0
# 
# [menu __control]
# type: list
# name: Control
# items:
#     .__home
#     .__move_10mm
#     .__move_1mm
#     .__move_01mm
#     .__disable
#     .__fanonoff
#     .__fanspeed
# 
# [menu __control __move_10mm __axis_x]
# type: input
# name: "X:{0:05.1f} "
# parameter: gcode.move_xpos
# input_min: 0
# input_max: 250.0
# input_step: 10.0
# gcode:
#     G90
#     G1 X{0:.1f} F2400
# 
# [menu __control __move_10mm __axis_y]
# type: input
# name: "Y:{0:05.1f} "
# parameter: gcode.move_ypos
# input_min: 0
# input_max: 250.0
# input_step: 10.0
# gcode:
#     G90
#     G1 Y{0:.1f} F2400
# 
# [menu __control __move_10mm __axis_z]
# type: input
# enable: !toolhead.is_printing
# name: "Move Z:{0:05.1f}"
# parameter: gcode.move_zpos
# input_min: 0
# input_max: 230.0
# input_step: 10.0
# gcode:
#     G90
#     G1 Z{0:.1f} F240
# 
# [menu __control __move_1mm __axis_x]
# type: input
# name: "X:{0:05.1f} "
# parameter: gcode.move_xpos
# input_min: 0
# input_max: 250.0
# input_step: 1.0
# gcode:
#     G90
#     G1 X{0:.1f} F2400
# 
# [menu __control __move_1mm __axis_y]
# type: input
# name: "Y:{0:05.1f} "
# parameter: gcode.move_ypos
# input_min: 0
# input_max: 250.0
# input_step: 1.0
# gcode:
#     G90
#     G1 Y{0:.1f} F2400
# 
# [menu __control __move_1mm __axis_z]
# type: input
# enable: !toolhead.is_printing
# name: "Move Z:{0:05.1f}"
# parameter: gcode.move_zpos
# input_min: -3
# input_max: 230.0
# input_step: 1.0
# gcode:
#     G90
#     G1 Z{0:.1f} F240
# 
# [menu __control __move_01mm __axis_x]
# type: input
# name: "X:{0:05.1f} "
# parameter: gcode.move_xpos
# input_min: 0
# input_max: 250.0
# input_step: 0.1
# gcode:
#     G90
#     G1 X{0:.1f} F2400
# 
# [menu __control __move_01mm __axis_y]
# type: input
# name: "Y:{0:05.1f} "
# parameter: gcode.move_ypos
# input_min: 0
# input_max: 250.0
# input_step: 0.1
# gcode:
#     G90
#     G1 Y{0:.1f} F2400
# 
# [menu __control __move_01mm __axis_z]
# type: input
# enable: !toolhead.is_printing
# name: "Move Z:{0:05.1f}"
# parameter: gcode.move_zpos
# input_min: -3.0
# input_max: 230.0
# input_step: 0.1
# gcode:
#     G90
#     G1 Z{0:.1f} F24
#

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.965
#*# pid_ki = 0.940
#*# pid_kd = 152.778
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.446
#*# pid_ki = 0.733
#*# pid_kd = 1010.663
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.062500, -0.081250, -0.012500, 0.018750, 0.181250
#*# 	  -0.018750, -0.006250, -0.006250, 0.087500, 0.287500
#*# 	  -0.006250, -0.087500, 0.000000, 0.087500, 0.300000
#*# 	  0.000000, -0.068750, -0.056250, 0.037500, 0.193750
#*# 	  -0.006250, -0.050000, -0.100000, -0.056250, 0.106250
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [probe]
#*# z_offset = 2.600
#*#
#*# [stepper_z]
#*# position_endstop = -0.900
